// SIMD Q4_1 dequantization using explicit f32x4 operations
//
// Split packing format:
//   For each group of 64 values stored as 32 packed bytes:
//   byte[k] = quant(value[k+32]) * 16 + quant(value[k])   for k = 0..31
//   lo nibble of byte k → value[k]       (first 32 values)
//   hi nibble of byte k → value[k+32]    (last 32 values)
//
// SIMD strategy:
//   1. Load 16 bytes as u8x16
//   2. Extract lo nibbles: .& splat(15)
//   3. Extract hi nibbles: ./ splat(16)  (unsigned div = logical shift right 4)
//   4. Widen 4 bytes at a time to f32x4 via widen_u8_f32x4
//   5. FMA: value = nibble * scale + bias
//   6. Contiguous f32x4 store
//
// Note: load/store offsets are in ELEMENTS of the pointer type.
//   For u8*: offset N = byte N. For f32*: offset N = byte N*4.

export func q4_dequantize_simd_f32(
    weights: *restrict u8,
    scales: *restrict f32,
    biases: *restrict f32,
    out: *mut f32,
    n_groups: i32
) {
    let mask15: u8x16 = splat(15)
    let div16: u8x16 = splat(16)

    let mut g: i32 = 0
    while g < n_groups {
        let vs: f32x4 = splat(scales[g])
        let vb: f32x4 = splat(biases[g])
        let wb: i32 = g * 32
        let ob: i32 = g * 64

        // --- First 16 bytes → lo nibbles → out[0..15], hi → out[32..47] ---
        let p0: u8x16 = load(weights, wb)
        let lo0: u8x16 = p0 .& mask15
        let hi0: u8x16 = p0 ./ div16

        // lo0 bytes 0-3 → out[ob+0..ob+3]
        store(out, ob, fma(widen_u8_f32x4(lo0), vs, vb))
        // lo0 bytes 4-7 → out[ob+4..ob+7]
        let lo0a: u8x16 = shuffle(lo0, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 4, fma(widen_u8_f32x4(lo0a), vs, vb))
        // lo0 bytes 8-11 → out[ob+8..ob+11]
        let lo0b: u8x16 = shuffle(lo0, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 8, fma(widen_u8_f32x4(lo0b), vs, vb))
        // lo0 bytes 12-15 → out[ob+12..ob+15]
        let lo0c: u8x16 = shuffle(lo0, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 12, fma(widen_u8_f32x4(lo0c), vs, vb))

        // --- Second 16 bytes → lo nibbles → out[16..31], hi → out[48..63] ---
        let p1: u8x16 = load(weights, wb + 16)
        let lo1: u8x16 = p1 .& mask15
        let hi1: u8x16 = p1 ./ div16

        // lo1 bytes 0-3 → out[ob+16..ob+19]
        store(out, ob + 16, fma(widen_u8_f32x4(lo1), vs, vb))
        let lo1a: u8x16 = shuffle(lo1, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 20, fma(widen_u8_f32x4(lo1a), vs, vb))
        let lo1b: u8x16 = shuffle(lo1, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 24, fma(widen_u8_f32x4(lo1b), vs, vb))
        let lo1c: u8x16 = shuffle(lo1, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 28, fma(widen_u8_f32x4(lo1c), vs, vb))

        // --- hi0 → out[32..47] ---
        store(out, ob + 32, fma(widen_u8_f32x4(hi0), vs, vb))
        let hi0a: u8x16 = shuffle(hi0, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 36, fma(widen_u8_f32x4(hi0a), vs, vb))
        let hi0b: u8x16 = shuffle(hi0, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 40, fma(widen_u8_f32x4(hi0b), vs, vb))
        let hi0c: u8x16 = shuffle(hi0, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 44, fma(widen_u8_f32x4(hi0c), vs, vb))

        // --- hi1 → out[48..63] ---
        store(out, ob + 48, fma(widen_u8_f32x4(hi1), vs, vb))
        let hi1a: u8x16 = shuffle(hi1, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 52, fma(widen_u8_f32x4(hi1a), vs, vb))
        let hi1b: u8x16 = shuffle(hi1, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 56, fma(widen_u8_f32x4(hi1b), vs, vb))
        let hi1c: u8x16 = shuffle(hi1, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 60, fma(widen_u8_f32x4(hi1c), vs, vb))

        g = g + 1
    }
}

// Partial dequantize: contiguous range of groups
export func q4_dequantize_range_simd_f32(
    weights: *restrict u8,
    scales: *restrict f32,
    biases: *restrict f32,
    out: *mut f32,
    group_start: i32,
    group_count: i32
) {
    let mask15: u8x16 = splat(15)
    let div16: u8x16 = splat(16)

    let mut i: i32 = 0
    while i < group_count {
        let g: i32 = group_start + i
        let vs: f32x4 = splat(scales[g])
        let vb: f32x4 = splat(biases[g])
        let wb: i32 = g * 32
        let ob: i32 = i * 64

        let p0: u8x16 = load(weights, wb)
        let lo0: u8x16 = p0 .& mask15
        let hi0: u8x16 = p0 ./ div16

        store(out, ob, fma(widen_u8_f32x4(lo0), vs, vb))
        let lo0a: u8x16 = shuffle(lo0, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 4, fma(widen_u8_f32x4(lo0a), vs, vb))
        let lo0b: u8x16 = shuffle(lo0, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 8, fma(widen_u8_f32x4(lo0b), vs, vb))
        let lo0c: u8x16 = shuffle(lo0, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 12, fma(widen_u8_f32x4(lo0c), vs, vb))

        let p1: u8x16 = load(weights, wb + 16)
        let lo1: u8x16 = p1 .& mask15
        let hi1: u8x16 = p1 ./ div16

        store(out, ob + 16, fma(widen_u8_f32x4(lo1), vs, vb))
        let lo1a: u8x16 = shuffle(lo1, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 20, fma(widen_u8_f32x4(lo1a), vs, vb))
        let lo1b: u8x16 = shuffle(lo1, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 24, fma(widen_u8_f32x4(lo1b), vs, vb))
        let lo1c: u8x16 = shuffle(lo1, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 28, fma(widen_u8_f32x4(lo1c), vs, vb))

        store(out, ob + 32, fma(widen_u8_f32x4(hi0), vs, vb))
        let hi0a: u8x16 = shuffle(hi0, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 36, fma(widen_u8_f32x4(hi0a), vs, vb))
        let hi0b: u8x16 = shuffle(hi0, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 40, fma(widen_u8_f32x4(hi0b), vs, vb))
        let hi0c: u8x16 = shuffle(hi0, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 44, fma(widen_u8_f32x4(hi0c), vs, vb))

        store(out, ob + 48, fma(widen_u8_f32x4(hi1), vs, vb))
        let hi1a: u8x16 = shuffle(hi1, [4,5,6,7, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 52, fma(widen_u8_f32x4(hi1a), vs, vb))
        let hi1b: u8x16 = shuffle(hi1, [8,9,10,11, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 56, fma(widen_u8_f32x4(hi1b), vs, vb))
        let hi1c: u8x16 = shuffle(hi1, [12,13,14,15, 0,0,0,0, 0,0,0,0, 0,0,0,0])
        store(out, ob + 60, fma(widen_u8_f32x4(hi1c), vs, vb))

        i = i + 1
    }
}
