// Q4_1 dequantization: packed i32 weights + scale + bias -> f32 values
//
// Each group of 64 f32 values is stored as:
//   - 32 i32 packed bytes (each i32 = one byte = 2 nibbles = 2 values)
//   - 1 f32 scale
//   - 1 f32 bias
//
// Each packed byte = hi_nibble * 16 + lo_nibble
// Dequantized value = to_f32(nibble) * scale + bias

// Full dequantize: all groups
export func q4_dequantize_f32(
    weights: *restrict i32,
    scales: *restrict f32,
    biases: *restrict f32,
    out: *mut f32,
    n_groups: i32
) {
    let mut g: i32 = 0
    while g < n_groups {
        let scale: f32 = scales[g]
        let bias: f32 = biases[g]
        let w_base: i32 = g * 32
        let o_base: i32 = g * 64

        let mut k: i32 = 0
        while k < 32 {
            let packed: i32 = weights[w_base + k]
            let lo: i32 = packed % 16
            let hi: i32 = packed / 16
            out[o_base + k * 2] = to_f32(lo) * scale + bias
            out[o_base + k * 2 + 1] = to_f32(hi) * scale + bias
            k = k + 1
        }

        g = g + 1
    }
}

// Partial dequantize: contiguous range of groups
// Reads from weights[group_start*32..] and writes to out[0..group_count*64]
export func q4_dequantize_range_f32(
    weights: *restrict i32,
    scales: *restrict f32,
    biases: *restrict f32,
    out: *mut f32,
    group_start: i32,
    group_count: i32
) {
    let mut i: i32 = 0
    while i < group_count {
        let g: i32 = group_start + i
        let scale: f32 = scales[g]
        let bias: f32 = biases[g]
        let w_base: i32 = g * 32
        let o_base: i32 = i * 64

        let mut k: i32 = 0
        while k < 32 {
            let packed: i32 = weights[w_base + k]
            let lo: i32 = packed % 16
            let hi: i32 = packed / 16
            out[o_base + k * 2] = to_f32(lo) * scale + bias
            out[o_base + k * 2 + 1] = to_f32(hi) * scale + bias
            k = k + 1
        }

        i = i + 1
    }
}
