// Fused V weighted sum: sum_t(weight[t] * dequant(V[t]))
//
// Optimizations:
//   - Output vector kept in 8 ZMM register accumulators, stored once at end
//   - group_offset parameter: no Python copy needed

export func q4_fused_v_sum_f32(
    weights:      *restrict f32,
    v_packed:     *restrict u8,
    v_scales:     *restrict f32,
    v_biases:     *restrict f32,
    out_vec:      *mut f32,
    seq_len:      i32,
    group_offset: i32
) {
    let mask15: u8x16 = splat(15)
    let div16: u8x16 = splat(16)

    let mut o0: f32x16 = splat(0.0)
    let mut o1: f32x16 = splat(0.0)
    let mut o2: f32x16 = splat(0.0)
    let mut o3: f32x16 = splat(0.0)
    let mut o4: f32x16 = splat(0.0)
    let mut o5: f32x16 = splat(0.0)
    let mut o6: f32x16 = splat(0.0)
    let mut o7: f32x16 = splat(0.0)

    let mut t: i32 = 0
    while t < seq_len {
        let vw: f32x16 = splat(weights[t])

        let g0: i32 = group_offset + t * 2
        let vs0: f32x16 = splat(v_scales[g0])
        let vb0: f32x16 = splat(v_biases[g0])
        let wb0: i32 = g0 * 32

        let p0a: u8x16 = load(v_packed, wb0)
        let lo0a: u8x16 = p0a .& mask15
        let hi0a: u8x16 = p0a ./ div16
        let p0b: u8x16 = load(v_packed, wb0 + 16)
        let lo0b: u8x16 = p0b .& mask15
        let hi0b: u8x16 = p0b ./ div16

        o0 = fma(fma(widen_u8_f32x16(lo0a), vs0, vb0), vw, o0)
        o1 = fma(fma(widen_u8_f32x16(lo0b), vs0, vb0), vw, o1)
        o2 = fma(fma(widen_u8_f32x16(hi0a), vs0, vb0), vw, o2)
        o3 = fma(fma(widen_u8_f32x16(hi0b), vs0, vb0), vw, o3)

        let g1: i32 = g0 + 1
        let vs1: f32x16 = splat(v_scales[g1])
        let vb1: f32x16 = splat(v_biases[g1])
        let wb1: i32 = g1 * 32

        let p1a: u8x16 = load(v_packed, wb1)
        let lo1a: u8x16 = p1a .& mask15
        let hi1a: u8x16 = p1a ./ div16
        let p1b: u8x16 = load(v_packed, wb1 + 16)
        let lo1b: u8x16 = p1b .& mask15
        let hi1b: u8x16 = p1b ./ div16

        o4 = fma(fma(widen_u8_f32x16(lo1a), vs1, vb1), vw, o4)
        o5 = fma(fma(widen_u8_f32x16(lo1b), vs1, vb1), vw, o5)
        o6 = fma(fma(widen_u8_f32x16(hi1a), vs1, vb1), vw, o6)
        o7 = fma(fma(widen_u8_f32x16(hi1b), vs1, vb1), vw, o7)

        t = t + 1
    }

    store(out_vec, 0, o0)
    store(out_vec, 16, o1)
    store(out_vec, 32, o2)
    store(out_vec, 48, o3)
    store(out_vec, 64, o4)
    store(out_vec, 80, o5)
    store(out_vec, 96, o6)
    store(out_vec, 112, o7)
}

// Multi-head variant: processes n_heads in one kernel call.
// all_weights: n_heads * seq_len f32 (softmax weights packed contiguously)
// all_out: n_heads * 128 f32 (output vectors packed contiguously)

export func q4_fused_v_sum_multi_f32(
    all_weights:    *restrict f32,
    v_packed:       *restrict u8,
    v_scales:       *restrict f32,
    v_biases:       *restrict f32,
    all_out:        *mut f32,
    seq_len:        i32,
    n_heads:        i32,
    groups_per_head: i32
) {
    let mask15: u8x16 = splat(15)
    let div16: u8x16 = splat(16)

    let mut h: i32 = 0
    while h < n_heads {
        let w_offset: i32 = h * seq_len
        let out_offset: i32 = h * 128
        let group_offset: i32 = h * groups_per_head

        let mut o0: f32x16 = splat(0.0)
        let mut o1: f32x16 = splat(0.0)
        let mut o2: f32x16 = splat(0.0)
        let mut o3: f32x16 = splat(0.0)
        let mut o4: f32x16 = splat(0.0)
        let mut o5: f32x16 = splat(0.0)
        let mut o6: f32x16 = splat(0.0)
        let mut o7: f32x16 = splat(0.0)

        let mut t: i32 = 0
        while t < seq_len {
            let vw: f32x16 = splat(all_weights[w_offset + t])

            let g0: i32 = group_offset + t * 2
            let vs0: f32x16 = splat(v_scales[g0])
            let vb0: f32x16 = splat(v_biases[g0])
            let wb0: i32 = g0 * 32

            let p0a: u8x16 = load(v_packed, wb0)
            let lo0a: u8x16 = p0a .& mask15
            let hi0a: u8x16 = p0a ./ div16
            let p0b: u8x16 = load(v_packed, wb0 + 16)
            let lo0b: u8x16 = p0b .& mask15
            let hi0b: u8x16 = p0b ./ div16

            o0 = fma(fma(widen_u8_f32x16(lo0a), vs0, vb0), vw, o0)
            o1 = fma(fma(widen_u8_f32x16(lo0b), vs0, vb0), vw, o1)
            o2 = fma(fma(widen_u8_f32x16(hi0a), vs0, vb0), vw, o2)
            o3 = fma(fma(widen_u8_f32x16(hi0b), vs0, vb0), vw, o3)

            let g1: i32 = g0 + 1
            let vs1: f32x16 = splat(v_scales[g1])
            let vb1: f32x16 = splat(v_biases[g1])
            let wb1: i32 = g1 * 32

            let p1a: u8x16 = load(v_packed, wb1)
            let lo1a: u8x16 = p1a .& mask15
            let hi1a: u8x16 = p1a ./ div16
            let p1b: u8x16 = load(v_packed, wb1 + 16)
            let lo1b: u8x16 = p1b .& mask15
            let hi1b: u8x16 = p1b ./ div16

            o4 = fma(fma(widen_u8_f32x16(lo1a), vs1, vb1), vw, o4)
            o5 = fma(fma(widen_u8_f32x16(lo1b), vs1, vb1), vw, o5)
            o6 = fma(fma(widen_u8_f32x16(hi1a), vs1, vb1), vw, o6)
            o7 = fma(fma(widen_u8_f32x16(hi1b), vs1, vb1), vw, o7)

            t = t + 1
        }

        store(all_out, out_offset, o0)
        store(all_out, out_offset + 16, o1)
        store(all_out, out_offset + 32, o2)
        store(all_out, out_offset + 48, o3)
        store(all_out, out_offset + 64, o4)
        store(all_out, out_offset + 80, o5)
        store(all_out, out_offset + 96, o6)
        store(all_out, out_offset + 112, o7)

        h = h + 1
    }
}
