// Q4_1 quantization: 64 f32 values -> 32 packed bytes + scale + bias
//
// weights_out is *mut i32 with 32 elements per group.
// Each i32 holds one packed byte (value 0-255): hi_nibble * 16 + lo_nibble.
// This avoids sign overflow that occurs when packing 4 bytes into one i32.

export func q4_quantize_f32(
    src: *restrict f32,
    weights_out: *mut i32,
    scales_out: *mut f32,
    biases_out: *mut f32,
    n_groups: i32
) {
    let half: f32 = to_f32(1) / to_f32(2)
    let mut g: i32 = 0
    while g < n_groups {
        let base: i32 = g * 64

        // Find min/max
        let mut min_val: f32 = src[base]
        let mut max_val: f32 = src[base]
        let mut j: i32 = 1
        while j < 64 {
            let v: f32 = src[base + j]
            if v < min_val { min_val = v }
            if v > max_val { max_val = v }
            j = j + 1
        }

        let range: f32 = max_val - min_val
        let mut scale: f32 = 1.0
        let mut inv_scale: f32 = 0.0
        if range > 0.0 {
            scale = range / 15.0
            inv_scale = 15.0 / range
        }

        scales_out[g] = scale
        biases_out[g] = min_val

        // Quantize pairs and pack into bytes (one i32 per byte, value 0-255)
        let w_base: i32 = g * 32
        let mut k: i32 = 0
        while k < 64 {
            let v0: f32 = (src[base + k] - min_val) * inv_scale
            let v1: f32 = (src[base + k + 1] - min_val) * inv_scale
            let mut q0: i32 = to_i32(v0 + half)
            let mut q1: i32 = to_i32(v1 + half)
            q0 = max(0, min(15, q0))
            q1 = max(0, min(15, q1))
            // Pack two nibbles into one byte: hi*16 + lo
            weights_out[w_base + k / 2] = q1 * 16 + q0
            k = k + 2
        }

        g = g + 1
    }
}

// Fused quantize + NaN/Inf validation
// Returns 0 on success, (group_index + 1) on NaN detected
export func q4_quantize_validated_f32(
    src: *restrict f32,
    weights_out: *mut i32,
    scales_out: *mut f32,
    biases_out: *mut f32,
    n_groups: i32
) -> i32 {
    let half: f32 = to_f32(1) / to_f32(2)
    let mut g: i32 = 0
    while g < n_groups {
        let base: i32 = g * 64
        let mut min_val: f32 = src[base]
        let mut max_val: f32 = src[base]

        // NaN check: v != v is true for NaN
        if min_val != min_val { return g + 1 }

        let mut j: i32 = 1
        while j < 64 {
            let v: f32 = src[base + j]
            if v != v { return g + 1 }
            if v < min_val { min_val = v }
            if v > max_val { max_val = v }
            j = j + 1
        }

        let range: f32 = max_val - min_val
        let mut scale: f32 = 1.0
        let mut inv_scale: f32 = 0.0
        if range > 0.0 {
            scale = range / 15.0
            inv_scale = 15.0 / range
        }

        scales_out[g] = scale
        biases_out[g] = min_val

        // Quantize pairs and pack into bytes (one i32 per byte, value 0-255)
        let w_base: i32 = g * 32
        let mut k: i32 = 0
        while k < 64 {
            let v0: f32 = (src[base + k] - min_val) * inv_scale
            let v1: f32 = (src[base + k + 1] - min_val) * inv_scale
            let mut q0: i32 = to_i32(v0 + half)
            let mut q1: i32 = to_i32(v1 + half)
            q0 = max(0, min(15, q0))
            q1 = max(0, min(15, q1))
            weights_out[w_base + k / 2] = q1 * 16 + q0
            k = k + 2
        }

        g = g + 1
    }
    return 0
}
