// Q4_1 quantization: 64 f32 values -> 32 packed bytes + scale + bias
//
// weights_out is *mut i32 with 8 elements per group (32 bytes).
// Each i32 packs 4 adjacent packed-byte values in little-endian order:
//   i32 = b3*16777216 + b2*65536 + b1*256 + b0
// On x86 this is byte-identical to 32 contiguous u8 values.
// Each packed byte holds two 4-bit quantized values: hi_nibble * 16 + lo_nibble.

export func q4_quantize_f32(
    src: *restrict f32,
    weights_out: *mut i32,
    scales_out: *mut f32,
    biases_out: *mut f32,
    n_groups: i32
) {
    let half: f32 = to_f32(1) / to_f32(2)
    let mut g: i32 = 0
    while g < n_groups {
        let base: i32 = g * 64

        // Find min/max
        let mut min_val: f32 = src[base]
        let mut max_val: f32 = src[base]
        let mut j: i32 = 1
        while j < 64 {
            let v: f32 = src[base + j]
            if v < min_val { min_val = v }
            if v > max_val { max_val = v }
            j = j + 1
        }

        // Compute scale and bias
        let range: f32 = max_val - min_val
        let mut scale: f32 = 1.0
        let mut inv_scale: f32 = 0.0
        if range > 0.0 {
            scale = range / 15.0
            inv_scale = 15.0 / range
        }

        scales_out[g] = scale
        biases_out[g] = min_val

        // Quantize and pack pairs into bytes, then pack 4 bytes into i32
        let w_base: i32 = g * 8
        let mut p: i32 = 0
        while p < 8 {
            // Each i32 holds 4 packed bytes, each byte holds 2 nibbles
            // So each i32 covers 8 source values
            let src_off: i32 = base + p * 8

            // Byte 0: values [0,1]
            let mut q0: i32 = to_i32((src[src_off] - min_val) * inv_scale + half)
            let mut q1: i32 = to_i32((src[src_off + 1] - min_val) * inv_scale + half)
            q0 = max(0, min(15, q0))
            q1 = max(0, min(15, q1))
            let b0: i32 = q1 * 16 + q0

            // Byte 1: values [2,3]
            let mut q2: i32 = to_i32((src[src_off + 2] - min_val) * inv_scale + half)
            let mut q3: i32 = to_i32((src[src_off + 3] - min_val) * inv_scale + half)
            q2 = max(0, min(15, q2))
            q3 = max(0, min(15, q3))
            let b1: i32 = q3 * 16 + q2

            // Byte 2: values [4,5]
            let mut q4: i32 = to_i32((src[src_off + 4] - min_val) * inv_scale + half)
            let mut q5: i32 = to_i32((src[src_off + 5] - min_val) * inv_scale + half)
            q4 = max(0, min(15, q4))
            q5 = max(0, min(15, q5))
            let b2: i32 = q5 * 16 + q4

            // Byte 3: values [6,7]
            let mut q6: i32 = to_i32((src[src_off + 6] - min_val) * inv_scale + half)
            let mut q7: i32 = to_i32((src[src_off + 7] - min_val) * inv_scale + half)
            q6 = max(0, min(15, q6))
            q7 = max(0, min(15, q7))
            let b3: i32 = q7 * 16 + q6

            // Pack 4 bytes into i32 (little-endian)
            weights_out[w_base + p] = b3 * 16777216 + b2 * 65536 + b1 * 256 + b0

            p = p + 1
        }

        g = g + 1
    }
}

// Fused quantize + NaN/Inf validation
// Returns 0 on success, (group_index + 1) on NaN detected
export func q4_quantize_validated_f32(
    src: *restrict f32,
    weights_out: *mut i32,
    scales_out: *mut f32,
    biases_out: *mut f32,
    n_groups: i32
) -> i32 {
    let half: f32 = to_f32(1) / to_f32(2)
    let mut g: i32 = 0
    while g < n_groups {
        let base: i32 = g * 64
        let mut min_val: f32 = src[base]
        let mut max_val: f32 = src[base]

        // NaN check: v != v is true for NaN
        if min_val != min_val { return g + 1 }

        let mut j: i32 = 1
        while j < 64 {
            let v: f32 = src[base + j]
            if v != v { return g + 1 }
            if v < min_val { min_val = v }
            if v > max_val { max_val = v }
            j = j + 1
        }

        let range: f32 = max_val - min_val
        let mut scale: f32 = 1.0
        let mut inv_scale: f32 = 0.0
        if range > 0.0 {
            scale = range / 15.0
            inv_scale = 15.0 / range
        }

        scales_out[g] = scale
        biases_out[g] = min_val

        let w_base: i32 = g * 8
        let mut p: i32 = 0
        while p < 8 {
            let src_off: i32 = base + p * 8

            let mut q0: i32 = to_i32((src[src_off] - min_val) * inv_scale + half)
            let mut q1: i32 = to_i32((src[src_off + 1] - min_val) * inv_scale + half)
            q0 = max(0, min(15, q0))
            q1 = max(0, min(15, q1))
            let b0: i32 = q1 * 16 + q0

            let mut q2: i32 = to_i32((src[src_off + 2] - min_val) * inv_scale + half)
            let mut q3: i32 = to_i32((src[src_off + 3] - min_val) * inv_scale + half)
            q2 = max(0, min(15, q2))
            q3 = max(0, min(15, q3))
            let b1: i32 = q3 * 16 + q2

            let mut q4: i32 = to_i32((src[src_off + 4] - min_val) * inv_scale + half)
            let mut q5: i32 = to_i32((src[src_off + 5] - min_val) * inv_scale + half)
            q4 = max(0, min(15, q4))
            q5 = max(0, min(15, q5))
            let b2: i32 = q5 * 16 + q4

            let mut q6: i32 = to_i32((src[src_off + 6] - min_val) * inv_scale + half)
            let mut q7: i32 = to_i32((src[src_off + 7] - min_val) * inv_scale + half)
            q6 = max(0, min(15, q6))
            q7 = max(0, min(15, q7))
            let b3: i32 = q7 * 16 + q6

            weights_out[w_base + p] = b3 * 16777216 + b2 * 65536 + b1 * 256 + b0

            p = p + 1
        }

        g = g + 1
    }
    return 0
}
